OF: 503.31556775883973
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 15.0, "nmax1" => 0.5000000000000002, "nmax2" => 1.3499999999999999, "nmax3" => 2.1)
OF: 633.1664113058866
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 14.34928504454782, "nmax1" => 13.593439690823402, "nmax2" => 8.453108240924484, "nmax3" => 8.157799034587423)
OF: 506.1929505458421
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 17.782910840762543, "nmax1" => 2.396343996600557, "nmax2" => 1.535959617637471, "nmax3" => 2.473466937473889)
OF: 531.4957306339433
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 17.9053898734316, "nmax1" => 6.776433818384785, "nmax2" => 2.63788240066128, "nmax3" => 4.634941747063384)
OF: 516.8566484093291
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 4.785382706014679, "nmax1" => 9.530835398744456, "nmax2" => 2.072275703250066, "nmax3" => 6.277568058969015)
OF: 532.9847986704644
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 16.78486021488339, "nmax1" => 3.704052510482803, "nmax2" => 2.6563321515545555, "nmax3" => 5.232419142335929)
