OF: 502.06152380790934
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 5.0, "nmax1" => 0.5000000000000002, "nmax2" => 1.3499999999999999, "nmax3" => 2.1)
OF: 632.8991780416974
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 6.005981891705432, "nmax1" => 13.593439690823402, "nmax2" => 8.453108240924484, "nmax3" => 8.157799034587423)
OF: 506.4004849298691
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 7.293591565285953, "nmax1" => 2.396343996600557, "nmax2" => 1.535959617637471, "nmax3" => 2.473466937473889)
OF: 529.8926126239331
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 7.33952120253685, "nmax1" => 6.776433818384785, "nmax2" => 2.63788240066128, "nmax3" => 4.634941747063384)
OF: 516.379701453138
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 2.4195185147555045, "nmax1" => 9.530835398744456, "nmax2" => 2.072275703250066, "nmax3" => 6.277568058969015)
OF: 530.2576513034236
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 6.919322580581271, "nmax1" => 3.704052510482803, "nmax2" => 2.6563321515545555, "nmax3" => 5.232419142335929)
