OF: 87924.04461818043
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 380.0, "cmax1" => 113.0, "cmax2" => 210.0, "cmax3" => 90.0)
OF: 3.98129104343792e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 322.488084075797, "cmax1" => 186.40639701198455, "cmax2" => 301.39630368442056, "cmax3" => 160.90440173402197)
OF: 1.6066403744989002e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 379.7151806793757, "cmax1" => 78.19285473224699, "cmax2" => 91.56065417262664, "cmax3" => 40.27024278416809)
OF: 3.603851379305416e6
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 381.75649789052665, "cmax1" => 120.52392415083283, "cmax2" => 124.98811040932205, "cmax3" => 86.14154152101182)
OF: 3.030849936979433e8
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 163.0897117669113, "cmax1" => 147.1436441220941, "cmax2" => 107.83010858181409, "cmax3" => 121.00172214034244)
OF: 5.292308674870407e6
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 363.08100358138984, "cmax1" => 90.83111151070628, "cmax2" => 125.54779412769524, "cmax3" => 98.82133957624026)
