OF: 3.015535124842739e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 350.0, "cmax1" => 113.0, "cmax2" => 296.0, "cmax3" => 18.0)
OF: 3.917577221961701e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 322.488084075797, "cmax1" => 78.71229623608806, "cmax2" => 117.66090513177528, "cmax3" => 28.592500224772284)
OF: 9.684234913994918e6
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 379.7151806793757, "cmax1" => 150.70916128930034, "cmax2" => 250.53342858455858, "cmax3" => 54.4095145983143)
OF: 3.8070419338905536e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 381.75649789052665, "cmax1" => 186.40639701198455, "cmax2" => 334.08977182768416, "cmax3" => 16.806223424740615)
