OF: 1.2401517470055704e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.21017194016371374, "kdcrawc" => 0.6295314909342826, "kdcsoma" => 0.28873797079296065, "kdcsompr" => 0.08955750666895469, "kdcsomcr" => 5.961032565524545e-6)
OF: 9.26415199632082e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.174554195466947, "kdcrawc" => 0.455154601203516, "kdcsoma" => 0.23615536903764275, "kdcsompr" => 0.03771900125835489, "kdcsomcr" => 7.347940935958858e-5)
OF: 9.911916925336996e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.14364684210245493, "kdcrawc" => 0.4219150293682309, "kdcsoma" => 0.0818777793047937, "kdcsompr" => 0.22578338124571617, "kdcsomcr" => 1.2818166452595468e-7)
OF: 9.71024797371891e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.5196719460966495, "kdcrawc" => 0.07613295121031295, "kdcsoma" => 0.2399498267613174, "kdcsompr" => 0.21029254923417806, "kdcsomcr" => 2.574929887778935e-6)
OF: 2.799845764980004e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.666705113812868, "kdcrawc" => 0.1686714790679769, "kdcsoma" => 0.2330526092366757, "kdcsompr" => 0.17735140227172635, "kdcsomcr" => 5.1081595540911475e-5)
OF: 3.43499401521658e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.36294662607834904, "kdcrawc" => 0.5783235478997928, "kdcsoma" => 0.24103717472148994, "kdcsompr" => 0.14656091149055814, "kdcsomcr" => 3.983865055812774e-5)
OF: 5.648779810794775e11
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7328211782624053, "kdcrawc" => 0.1290009609198168, "kdcsoma" => 0.24369939388338466, "kdcsompr" => 0.17619544468506823, "kdcsomcr" => 1.03584995969879e-5)
