OF: 1789.6664329346916
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 26.24, "cmax1" => 113.0, "cmax2" => 296.0, "cmax3" => 18.0)
OF: 6.923830795863122e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 83.28014034080029, "cmax1" => 150.501500622101, "cmax2" => 468.2504009454194, "cmax3" => 119.4760115973586)
OF: 1.887491472497934e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 31.574392373290856, "cmax1" => 34.89804644741815, "cmax2" => 434.86084762157674, "cmax3" => 27.76071507612897)
OF: 7.06242464698432e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 2.5322492056238874, "cmax1" => 59.29128803538681, "cmax2" => 483.7516304542499, "cmax3" => 105.21193320706061)
OF: 3.6170658265227914e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 73.83525305338807, "cmax1" => 50.52411391571694, "cmax2" => 146.96231489389424, "cmax3" => 18.457345613597063)
OF: 5.634153994007335e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 18.399804557446135, "cmax1" => 106.64804966382266, "cmax2" => 499.7811629158896, "cmax3" => 89.298984001528)
OF: 6.068857845016924e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 53.86819125632847, "cmax1" => 7.259622789928172, "cmax2" => 474.83502569358535, "cmax3" => 111.60202651003466)
OF: 4.458778155057257e6
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 25.0870972329306, "cmax1" => 28.10596092705606, "cmax2" => 298.2022725107911, "cmax3" => 20.23205743190158)
OF: 6.3921274088680916e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 22.199716754419136, "cmax1" => 1.376714225593493, "cmax2" => 107.08729625328279, "cmax3" => 101.41903827218002)
OF: 3.402969562075206e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 56.962276795316534, "cmax1" => 100.47191381402928, "cmax2" => 189.14055131662244, "cmax3" => 81.7218430251322)
OF: 3.59687315667441e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 72.10353387065551, "cmax1" => 121.57552336519018, "cmax2" => 198.441864353441, "cmax3" => 73.65209608667281)
