OF: 7123.488502201509
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 7.0, "nmax1" => 8.2, "nmax2" => 9.0, "nmax3" => 27.600000000000005, "nmax4" => 4.5, "nmax5" => 3.0, "nmax6" => 3.0, "nmax7" => 3.0)
OF: 3043.1181550791725
lambda: 0.001
OrderedCollections.OrderedDict("nmax0" => 10.987632996273373, "nmax1" => 19.669377287070315, "nmax2" => 12.692183123472367, "nmax3" => 1.7859479158284273, "nmax4" => 18.919216010938005, "nmax5" => 3.0, "nmax6" => 3.0, "nmax7" => 3.0)
OF: 3043.1181550791725
lambda: 0.02
OrderedCollections.OrderedDict("nmax0" => 10.987632996273373, "nmax1" => 19.669377287070315, "nmax2" => 12.692183123472367, "nmax3" => 1.7859479158284273, "nmax4" => 18.919216010938005, "nmax5" => 3.0, "nmax6" => 3.0, "nmax7" => 3.0)
OF: 2937.3831025636814
lambda: 200.0
OrderedCollections.OrderedDict("nmax0" => 1.698654213274786, "nmax1" => 17.285301243045183, "nmax2" => 2.361954938782975, "nmax3" => 2.047919082719445, "nmax4" => 19.954841093403257, "nmax5" => 3.0, "nmax6" => 3.0, "nmax7" => 3.0)
OF: 2888.2582785663703
lambda: 200000.0
OrderedCollections.OrderedDict("nmax0" => 1.6989611119325765, "nmax1" => 17.285292670692773, "nmax2" => 2.3618620925728226, "nmax3" => 2.02602307086832, "nmax4" => 19.954718296297862, "nmax5" => 3.0, "nmax6" => 3.0, "nmax7" => 3.0)
