OF: 470.7977606733503
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 3.5838477548970626, "nmax1" => 1.428314598275198, "nmax2" => 0.7195036954514639, "nmax3" => 2.1)
OF: 502.1298721604221
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 2.1066696712981074, "nmax1" => 2.965554429751464, "nmax2" => 1.5475477082258995, "nmax3" => 8.157799034587423)
OF: 472.56582305356255
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 4.4448938356695455, "nmax1" => 14.908705450053747, "nmax2" => 0.799621391028331, "nmax3" => 2.473466937473889)
OF: 468.4075575065271
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 2.322440313597449, "nmax1" => 14.150013663718623, "nmax2" => 0.6934518012667005, "nmax3" => 4.634941747063384)
OF: 472.5415016986344
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 23.441709329371697, "nmax1" => 14.94324622528865, "nmax2" => 0.6405075103825245, "nmax3" => 6.277568058969015)
OF: 472.66514942859686
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 17.026739903689304, "nmax1" => 2.4427442006512, "nmax2" => 0.6947529758517192, "nmax3" => 5.232419142335929)
