OF: 452.31040022446535
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 1.8458458890425113, "nmax1" => 0.8115311469426638, "nmax2" => 0.6528049672685544, "nmax3" => 2.1)
OF: 455.4880670488994
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 1.8333822897326715, "nmax1" => 14.38055679568902, "nmax2" => 0.6874075401185441, "nmax3" => 8.157799034587423)
OF: 473.13738753897763
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 6.856926228327311, "nmax1" => 0.48087771465990037, "nmax2" => 0.7265701237071476, "nmax3" => 2.473466937473889)
OF: 468.70938179519135
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 2.328957998676631, "nmax1" => 9.538771885524541, "nmax2" => 0.7375314539782925, "nmax3" => 6.277568058969015)
OF: 469.6908782730787
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 2.5624933710684483, "nmax1" => 4.67388469742424, "nmax2" => 0.7040841394966612, "nmax3" => 5.232419142335929)
OF: 452.0191486318765
lambda: NaN
OrderedCollections.OrderedDict("nmax0" => 1.8929194627626118, "nmax1" => 3.128880826271838, "nmax2" => 0.7646044838572253, "nmax3" => 4.634941747063384)
