OF: 2.65030248388648e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.481197776789247, "kdcrawc" => 0.5161927437882728, "kdcsoma" => 0.3119559204266308, "kdcsompr" => 0.13415968782156545, "kdcsomcr" => 2.2343387307546233e-7)
OF: 3.681203704341305e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 4.752164418548849e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 1.8850042918879206, "kdcrawc" => 0.5797464933583985, "kdcsoma" => 0.590331522707973, "kdcsompr" => 0.24402768127585509, "kdcsomcr" => 1.2818166452595468e-7)
OF: 2.4234440132035984e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 5.751778895879085e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7047210417277229, "kdcrawc" => 0.8645348247415245, "kdcsoma" => 0.05615800895890744, "kdcsompr" => 0.2478967255576972, "kdcsomcr" => 1.6363608695217513e-6)
OF: 3.43499401521658e10
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.36294662607834904, "kdcrawc" => 0.5783235478997928, "kdcsoma" => 0.24103717472148994, "kdcsompr" => 0.14656091149055814, "kdcsomcr" => 3.983865055812774e-5)
