OF: 6.883449927393948e10
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.8919802005834724, "kdcrawc" => 0.9894298054171557, "kdcsoma" => 0.04500660543384292, "kdcsompr" => 0.24935473419869858, "kdcsomcr" => 4.136005525342564e-5)
OF: 4.545045507478156e10
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 1.6774500705321989, "kdcrawc" => 0.9808083350575963, "kdcsoma" => 0.11368195378521552, "kdcsompr" => 0.06719345372737441, "kdcsomcr" => 2.8665725373626562e-5)
OF: 4.545045507478156e10
lambda: 20.0
OrderedCollections.OrderedDict("micbnup" => 1.6774500705321989, "kdcrawc" => 0.9808083350575963, "kdcsoma" => 0.11368195378521552, "kdcsompr" => 0.06719345372737441, "kdcsomcr" => 2.8665725373626562e-5)
OF: 4.545045507478156e10
lambda: 4000.0
OrderedCollections.OrderedDict("micbnup" => 1.6774500705321989, "kdcrawc" => 0.9808083350575963, "kdcsoma" => 0.11368195378521552, "kdcsompr" => 0.06719345372737441, "kdcsomcr" => 2.8665725373626562e-5)
OF: 4.545045507478156e10
lambda: 400000.0
OrderedCollections.OrderedDict("micbnup" => 1.6774500705321989, "kdcrawc" => 0.9808083350575963, "kdcsoma" => 0.11368195378521552, "kdcsompr" => 0.06719345372737441, "kdcsomcr" => 2.8665725373626562e-5)
OF: 4.545045507478156e10
lambda: 8.0e8
OrderedCollections.OrderedDict("micbnup" => 1.6774500705321989, "kdcrawc" => 0.9808083350575963, "kdcsoma" => 0.11368195378521552, "kdcsompr" => 0.06719345372737441, "kdcsomcr" => 2.8665725373626562e-5)
OF: 2.8786174844488564e10
lambda: 8.0e6
OrderedCollections.OrderedDict("micbnup" => 0.5127128814595517, "kdcrawc" => 0.5553795465463955, "kdcsoma" => 0.30899525283686957, "kdcsompr" => 0.12581929054944543, "kdcsomcr" => 2.2343387307546233e-7)
OF: 2.65030248388648e10
lambda: 8.0e10
OrderedCollections.OrderedDict("micbnup" => 0.481197776789247, "kdcrawc" => 0.5161927437882728, "kdcsoma" => 0.3119559204266308, "kdcsompr" => 0.13415968782156545, "kdcsomcr" => 2.2343387307546233e-7)
OF: 2.65030248388648e10
lambda: 1.6e15
OrderedCollections.OrderedDict("micbnup" => 0.481197776789247, "kdcrawc" => 0.5161927437882728, "kdcsoma" => 0.3119559204266308, "kdcsompr" => 0.13415968782156545, "kdcsomcr" => 2.2343387307546233e-7)
OF: 9.26415199632082e10
lambda: 0.0002
OrderedCollections.OrderedDict("micbnup" => 1.174554195466947, "kdcrawc" => 0.455154601203516, "kdcsoma" => 0.23615536903764275, "kdcsompr" => 0.03771900125835489, "kdcsomcr" => 7.347940935958858e-5)
OF: 7.522846940145854e10
lambda: 0.0002
OrderedCollections.OrderedDict("micbnup" => 1.8560390693522222, "kdcrawc" => 0.7258589916903713, "kdcsoma" => 0.04758041026856078, "kdcsompr" => 0.08227819677907933, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 2.0e-5
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 4.0e-5
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 8.0e-5
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 0.008
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 8.000000000000002e-7
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 1.6000000000000004e-6
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 0.03200000000000001
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 0.03200000000000001
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 0.32000000000000006
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 3.681203704341305e10
lambda: 6400.000000000001
OrderedCollections.OrderedDict("micbnup" => 1.1377013973067611, "kdcrawc" => 0.6030255211113535, "kdcsoma" => 0.435511937606937, "kdcsompr" => 0.0757325660529147, "kdcsomcr" => 9.179371606472312e-7)
OF: 9.721194305633075e10
lambda: 100.0
OrderedCollections.OrderedDict("micbnup" => 1.9550856625287352, "kdcrawc" => 0.47121125575851264, "kdcsoma" => 0.2092244338020105, "kdcsompr" => 0.03178472092118975, "kdcsomcr" => 1.2818166452595468e-7)
OF: 8.452562728603459e10
lambda: 1.0e6
OrderedCollections.OrderedDict("micbnup" => 0.1335364021216656, "kdcrawc" => 0.3591655764962415, "kdcsoma" => 0.19625050365243304, "kdcsompr" => 0.13188793086478542, "kdcsomcr" => 1.2818166452595468e-7)
OF: 8.258650035081328e10
lambda: 100.0
OrderedCollections.OrderedDict("micbnup" => 0.11553184795850187, "kdcrawc" => 0.3277915590068913, "kdcsoma" => 0.46229372946430564, "kdcsompr" => 0.06759571309327146, "kdcsomcr" => 1.2818166452595468e-7)
OF: 8.258650035081328e10
lambda: 2000.0
OrderedCollections.OrderedDict("micbnup" => 0.11553184795850187, "kdcrawc" => 0.3277915590068913, "kdcsoma" => 0.46229372946430564, "kdcsompr" => 0.06759571309327146, "kdcsomcr" => 1.2818166452595468e-7)
OF: 8.258650035081328e10
lambda: 0.4
OrderedCollections.OrderedDict("micbnup" => 0.11553184795850187, "kdcrawc" => 0.3277915590068913, "kdcsoma" => 0.46229372946430564, "kdcsompr" => 0.06759571309327146, "kdcsomcr" => 1.2818166452595468e-7)
OF: 8.258650035081328e10
lambda: 8000.0
OrderedCollections.OrderedDict("micbnup" => 0.11553184795850187, "kdcrawc" => 0.3277915590068913, "kdcsoma" => 0.46229372946430564, "kdcsompr" => 0.06759571309327146, "kdcsomcr" => 1.2818166452595468e-7)
OF: 8.085777730880814e10
lambda: 800000.0
OrderedCollections.OrderedDict("micbnup" => 0.19695905247862244, "kdcrawc" => 0.41700924116676275, "kdcsoma" => 0.597014992368199, "kdcsompr" => 0.17855840659401304, "kdcsomcr" => 1.2818166452595468e-7)
OF: 6.299426019603282e10
lambda: 8000.0
OrderedCollections.OrderedDict("micbnup" => 0.9991809354738866, "kdcrawc" => 0.553422039129879, "kdcsoma" => 0.12821349413706484, "kdcsompr" => 0.24951787152356153, "kdcsomcr" => 1.2818166452595468e-7)
OF: 4.752164418548849e10
lambda: 800000.0
OrderedCollections.OrderedDict("micbnup" => 1.8850042918879206, "kdcrawc" => 0.5797464933583985, "kdcsoma" => 0.590331522707973, "kdcsompr" => 0.24402768127585509, "kdcsomcr" => 1.2818166452595468e-7)
OF: 4.752164418548849e10
lambda: 1.6e10
OrderedCollections.OrderedDict("micbnup" => 1.8850042918879206, "kdcrawc" => 0.5797464933583985, "kdcsoma" => 0.590331522707973, "kdcsompr" => 0.24402768127585509, "kdcsomcr" => 1.2818166452595468e-7)
OF: 4.752164418548849e10
lambda: 1.6e12
OrderedCollections.OrderedDict("micbnup" => 1.8850042918879206, "kdcrawc" => 0.5797464933583985, "kdcsoma" => 0.590331522707973, "kdcsompr" => 0.24402768127585509, "kdcsomcr" => 1.2818166452595468e-7)
OF: 4.752164418548849e10
lambda: 1.0e16
OrderedCollections.OrderedDict("micbnup" => 1.8850042918879206, "kdcrawc" => 0.5797464933583985, "kdcsoma" => 0.590331522707973, "kdcsompr" => 0.24402768127585509, "kdcsomcr" => 1.2818166452595468e-7)
OF: 7.275250726383499e10
lambda: 1.0
OrderedCollections.OrderedDict("micbnup" => 1.91674305404638, "kdcrawc" => 0.9865434614576039, "kdcsoma" => 0.092313577950668, "kdcsompr" => 0.18909299605246355, "kdcsomcr" => 7.202236159554566e-5)
OF: 7.275250726383499e10
lambda: 20000.0
OrderedCollections.OrderedDict("micbnup" => 1.91674305404638, "kdcrawc" => 0.9865434614576039, "kdcsoma" => 0.092313577950668, "kdcsompr" => 0.18909299605246355, "kdcsomcr" => 7.202236159554566e-5)
OF: 7.275250726383499e10
lambda: 400000.0
OrderedCollections.OrderedDict("micbnup" => 1.91674305404638, "kdcrawc" => 0.9865434614576039, "kdcsoma" => 0.092313577950668, "kdcsompr" => 0.18909299605246355, "kdcsomcr" => 7.202236159554566e-5)
OF: 4.719526977595885e10
lambda: 40.0
OrderedCollections.OrderedDict("micbnup" => 0.8108444169729293, "kdcrawc" => 0.5552268495550207, "kdcsoma" => 0.5121888148675434, "kdcsompr" => 0.2058159609989517, "kdcsomcr" => 1.935156921377371e-7)
OF: 4.719526977595885e10
lambda: 8000.0
OrderedCollections.OrderedDict("micbnup" => 0.8108444169729293, "kdcrawc" => 0.5552268495550207, "kdcsoma" => 0.5121888148675434, "kdcsompr" => 0.2058159609989517, "kdcsomcr" => 1.935156921377371e-7)
OF: 4.719526977595885e10
lambda: 8.0
OrderedCollections.OrderedDict("micbnup" => 0.8108444169729293, "kdcrawc" => 0.5552268495550207, "kdcsoma" => 0.5121888148675434, "kdcsompr" => 0.2058159609989517, "kdcsomcr" => 1.935156921377371e-7)
OF: 4.719526977595885e10
lambda: 16.0
OrderedCollections.OrderedDict("micbnup" => 0.8108444169729293, "kdcrawc" => 0.5552268495550207, "kdcsoma" => 0.5121888148675434, "kdcsompr" => 0.2058159609989517, "kdcsomcr" => 1.935156921377371e-7)
OF: 4.367442072422737e10
lambda: 0.0016
OrderedCollections.OrderedDict("micbnup" => 0.18144570535327484, "kdcrawc" => 0.7612468449220011, "kdcsoma" => 0.14160422370121634, "kdcsompr" => 0.13306257574249952, "kdcsomcr" => 1.935156921377371e-7)
OF: 4.367442072422737e10
lambda: 0.00032
OrderedCollections.OrderedDict("micbnup" => 0.18144570535327484, "kdcrawc" => 0.7612468449220011, "kdcsoma" => 0.14160422370121634, "kdcsompr" => 0.13306257574249952, "kdcsomcr" => 1.935156921377371e-7)
OF: 4.367442072422737e10
lambda: 0.064
OrderedCollections.OrderedDict("micbnup" => 0.18144570535327484, "kdcrawc" => 0.7612468449220011, "kdcsoma" => 0.14160422370121634, "kdcsompr" => 0.13306257574249952, "kdcsomcr" => 1.935156921377371e-7)
OF: 4.367442072422737e10
lambda: 0.00128
OrderedCollections.OrderedDict("micbnup" => 0.18144570535327484, "kdcrawc" => 0.7612468449220011, "kdcsoma" => 0.14160422370121634, "kdcsompr" => 0.13306257574249952, "kdcsomcr" => 1.935156921377371e-7)
OF: 3.662267749534535e10
lambda: 1.2800000000000002e-6
OrderedCollections.OrderedDict("micbnup" => 1.8165381254559245, "kdcrawc" => 0.44631543034390386, "kdcsoma" => 0.5962323583426719, "kdcsompr" => 0.11042711150757997, "kdcsomcr" => 1.935156921377371e-7)
OF: 3.662267749534535e10
lambda: 2.5600000000000005e-6
OrderedCollections.OrderedDict("micbnup" => 1.8165381254559245, "kdcrawc" => 0.44631543034390386, "kdcsoma" => 0.5962323583426719, "kdcsompr" => 0.11042711150757997, "kdcsomcr" => 1.935156921377371e-7)
OF: 3.662267749534535e10
lambda: 5.120000000000001e-6
OrderedCollections.OrderedDict("micbnup" => 1.8165381254559245, "kdcrawc" => 0.44631543034390386, "kdcsoma" => 0.5962323583426719, "kdcsompr" => 0.11042711150757997, "kdcsomcr" => 1.935156921377371e-7)
OF: 3.662267749534535e10
lambda: 0.10240000000000002
OrderedCollections.OrderedDict("micbnup" => 1.8165381254559245, "kdcrawc" => 0.44631543034390386, "kdcsoma" => 0.5962323583426719, "kdcsompr" => 0.11042711150757997, "kdcsomcr" => 1.935156921377371e-7)
OF: 3.662267749534535e10
lambda: 1.0240000000000002
OrderedCollections.OrderedDict("micbnup" => 1.8165381254559245, "kdcrawc" => 0.44631543034390386, "kdcsoma" => 0.5962323583426719, "kdcsompr" => 0.11042711150757997, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 0.10240000000000002
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 204.80000000000004
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 204.80000000000004
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 40960.00000000001
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 0.04096000000000001
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 81.92000000000002
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 81.92000000000002
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 819.2000000000002
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 8.192000000000001e6
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 8.192000000000001e7
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 2.4234440132035984e10
lambda: 8.192000000000002e10
OrderedCollections.OrderedDict("micbnup" => 0.2513868797953375, "kdcrawc" => 0.5065717537843463, "kdcsoma" => 0.3563880071061232, "kdcsompr" => 0.1308858754917032, "kdcsomcr" => 1.935156921377371e-7)
OF: 1.2559556445881726e11
lambda: 100000.0
OrderedCollections.OrderedDict("micbnup" => 0.41826634360357406, "kdcrawc" => 0.2708596939070087, "kdcsoma" => 0.18669271002878074, "kdcsompr" => 0.16773750856061795, "kdcsomcr" => 9.075511794824894e-5)
OF: 9.173338605549324e10
lambda: 10.0
OrderedCollections.OrderedDict("micbnup" => 1.7453918698707342, "kdcrawc" => 0.8751864915581186, "kdcsoma" => 0.12408026113618689, "kdcsompr" => 0.22875511449672545, "kdcsomcr" => 3.703774873478324e-5)
OF: 6.0082406062128365e10
lambda: 100.0
OrderedCollections.OrderedDict("micbnup" => 1.9290934145693148, "kdcrawc" => 0.7495192386120011, "kdcsoma" => 0.17281030712582593, "kdcsompr" => 0.08882516056108795, "kdcsomcr" => 1.6363608695217513e-6)
OF: 6.0082406062128365e10
lambda: 2.0e6
OrderedCollections.OrderedDict("micbnup" => 1.9290934145693148, "kdcrawc" => 0.7495192386120011, "kdcsoma" => 0.17281030712582593, "kdcsompr" => 0.08882516056108795, "kdcsomcr" => 1.6363608695217513e-6)
OF: 6.0082406062128365e10
lambda: 2.0
OrderedCollections.OrderedDict("micbnup" => 1.9290934145693148, "kdcrawc" => 0.7495192386120011, "kdcsoma" => 0.17281030712582593, "kdcsompr" => 0.08882516056108795, "kdcsomcr" => 1.6363608695217513e-6)
OF: 6.0082406062128365e10
lambda: 0.004
OrderedCollections.OrderedDict("micbnup" => 1.9290934145693148, "kdcrawc" => 0.7495192386120011, "kdcsoma" => 0.17281030712582593, "kdcsompr" => 0.08882516056108795, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.888031654591821e10
lambda: 4.0e-5
OrderedCollections.OrderedDict("micbnup" => 1.398907827439402, "kdcrawc" => 0.9858282527416846, "kdcsoma" => 0.1757761004971022, "kdcsompr" => 0.11263739950179968, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.888031654591821e10
lambda: 0.8
OrderedCollections.OrderedDict("micbnup" => 1.398907827439402, "kdcrawc" => 0.9858282527416846, "kdcsoma" => 0.1757761004971022, "kdcsompr" => 0.11263739950179968, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.888031654591821e10
lambda: 0.8
OrderedCollections.OrderedDict("micbnup" => 1.398907827439402, "kdcrawc" => 0.9858282527416846, "kdcsoma" => 0.1757761004971022, "kdcsompr" => 0.11263739950179968, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.888031654591821e10
lambda: 16000.0
OrderedCollections.OrderedDict("micbnup" => 1.398907827439402, "kdcrawc" => 0.9858282527416846, "kdcsoma" => 0.1757761004971022, "kdcsompr" => 0.11263739950179968, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.888031654591821e10
lambda: 3.2e8
OrderedCollections.OrderedDict("micbnup" => 1.398907827439402, "kdcrawc" => 0.9858282527416846, "kdcsoma" => 0.1757761004971022, "kdcsompr" => 0.11263739950179968, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.854920762565198e10
lambda: 3200.0
OrderedCollections.OrderedDict("micbnup" => 1.3318190220171846, "kdcrawc" => 0.6060736324278624, "kdcsoma" => 0.33812892812307643, "kdcsompr" => 0.10170691909383822, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.854920762565198e10
lambda: 6.4e6
OrderedCollections.OrderedDict("micbnup" => 1.3318190220171846, "kdcrawc" => 0.6060736324278624, "kdcsoma" => 0.33812892812307643, "kdcsompr" => 0.10170691909383822, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.854920762565198e10
lambda: 6.4e8
OrderedCollections.OrderedDict("micbnup" => 1.3318190220171846, "kdcrawc" => 0.6060736324278624, "kdcsoma" => 0.33812892812307643, "kdcsompr" => 0.10170691909383822, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.854920762565198e10
lambda: 6.4e8
OrderedCollections.OrderedDict("micbnup" => 1.3318190220171846, "kdcrawc" => 0.6060736324278624, "kdcsoma" => 0.33812892812307643, "kdcsompr" => 0.10170691909383822, "kdcsomcr" => 1.6363608695217513e-6)
OF: 5.751778895879085e10
lambda: 6.4e10
OrderedCollections.OrderedDict("micbnup" => 0.7047210417277229, "kdcrawc" => 0.8645348247415245, "kdcsoma" => 0.05615800895890744, "kdcsompr" => 0.2478967255576972, "kdcsomcr" => 1.6363608695217513e-6)
OF: 3.43499401521658e10
lambda: 2000.0
OrderedCollections.OrderedDict("micbnup" => 0.36294662607834904, "kdcrawc" => 0.5783235478997928, "kdcsoma" => 0.24103717472148994, "kdcsompr" => 0.14656091149055814, "kdcsomcr" => 3.983865055812774e-5)
OF: 3.43499401521658e10
lambda: 4.0e7
OrderedCollections.OrderedDict("micbnup" => 0.36294662607834904, "kdcrawc" => 0.5783235478997928, "kdcsoma" => 0.24103717472148994, "kdcsompr" => 0.14656091149055814, "kdcsomcr" => 3.983865055812774e-5)
OF: 3.43499401521658e10
lambda: 8.0e11
OrderedCollections.OrderedDict("micbnup" => 0.36294662607834904, "kdcrawc" => 0.5783235478997928, "kdcsoma" => 0.24103717472148994, "kdcsompr" => 0.14656091149055814, "kdcsomcr" => 3.983865055812774e-5)
OF: 3.43499401521658e10
lambda: 1.0e16
OrderedCollections.OrderedDict("micbnup" => 0.36294662607834904, "kdcrawc" => 0.5783235478997928, "kdcsoma" => 0.24103717472148994, "kdcsompr" => 0.14656091149055814, "kdcsomcr" => 3.983865055812774e-5)
OF: 8.848474032343394e10
lambda: 1.0
OrderedCollections.OrderedDict("micbnup" => 1.989723634784761, "kdcrawc" => 0.2503905469631288, "kdcsoma" => 0.43241104311221423, "kdcsompr" => 0.07858503616576228, "kdcsomcr" => 9.95964620926094e-5)
OF: 8.848474032343394e10
lambda: 0.02
OrderedCollections.OrderedDict("micbnup" => 1.989723634784761, "kdcrawc" => 0.2503905469631288, "kdcsoma" => 0.43241104311221423, "kdcsompr" => 0.07858503616576228, "kdcsomcr" => 9.95964620926094e-5)
OF: 8.848474032343394e10
lambda: 400.0
OrderedCollections.OrderedDict("micbnup" => 1.989723634784761, "kdcrawc" => 0.2503905469631288, "kdcsoma" => 0.43241104311221423, "kdcsompr" => 0.07858503616576228, "kdcsomcr" => 9.95964620926094e-5)
OF: 8.848474032343394e10
lambda: 40000.0
OrderedCollections.OrderedDict("micbnup" => 1.989723634784761, "kdcrawc" => 0.2503905469631288, "kdcsoma" => 0.43241104311221423, "kdcsompr" => 0.07858503616576228, "kdcsomcr" => 9.95964620926094e-5)
OF: 8.848474032343394e10
lambda: 400000.0
OrderedCollections.OrderedDict("micbnup" => 1.989723634784761, "kdcrawc" => 0.2503905469631288, "kdcsoma" => 0.43241104311221423, "kdcsompr" => 0.07858503616576228, "kdcsomcr" => 9.95964620926094e-5)
OF: 6.295251395283525e10
lambda: 4.0
OrderedCollections.OrderedDict("micbnup" => 1.3482287564484308, "kdcrawc" => 0.7638790874469487, "kdcsoma" => 0.5868841198203711, "kdcsompr" => 0.12304668071251855, "kdcsomcr" => 9.95964620926094e-5)
OF: 6.295251395283525e10
lambda: 8000.0
OrderedCollections.OrderedDict("micbnup" => 1.3482287564484308, "kdcrawc" => 0.7638790874469487, "kdcsoma" => 0.5868841198203711, "kdcsompr" => 0.12304668071251855, "kdcsomcr" => 9.95964620926094e-5)
