OF: 1789.6664329346916
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 26.240000000000002, "cmax1" => 113.0, "cmax2" => 296.0, "cmax3" => 18.0)
OF: 4.598636000124097e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 85.43916125775401, "cmax1" => 164.34325207394969, "cmax2" => 471.2926209788549, "cmax3" => 73.50605029610439)
OF: 1.4180356996024633e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 40.4101314962593, "cmax1" => 81.0671270056439, "cmax2" => 441.10242673525244, "cmax3" => 23.946750641537335)
OF: 4.694484217673329e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 15.118174983876658, "cmax1" => 98.63904690893297, "cmax2" => 485.30853563776947, "cmax3" => 65.79830947146037)
OF: 2.8351616508300737e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 77.21388404048811, "cmax1" => 92.3235237812068, "cmax2" => 180.79009068221683, "cmax3" => 18.91957968446539)
OF: 3.848840166810948e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 28.936766731709845, "cmax1" => 132.75297224407436, "cmax2" => 499.8021317023046, "cmax3" => 57.19958441710319)
OF: 3.417880790435755e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 59.825151544550316, "cmax1" => 61.15750716232945, "cmax2" => 477.2463124894991, "cmax3" => 69.25126182330092)
OF: 2.0037506582629345e6
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 34.7605351277774, "cmax1" => 76.17437905700886, "cmax2" => 317.53836202215956, "cmax3" => 19.8785633888194)
OF: 3.210987946911296e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 32.245999575920564, "cmax1" => 56.91969408947205, "cmax2" => 144.73586298556478, "cmax3" => 63.74877985354624)
OF: 2.0400923769114263e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 62.519700512437815, "cmax1" => 128.30392991105663, "cmax2" => 218.9268437589785, "cmax3" => 53.10519869937097)
OF: 2.5038284257345892e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 75.70578024771802, "cmax1" => 143.50612988788086, "cmax2" => 227.33691275806228, "cmax3" => 48.74462830567377)
