OF: 143066.41781083276
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 30.0, "cmax1" => 114.99999999999999, "cmax2" => 295.0, "cmax3" => 18.0)
OF: 12233.24261164596
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 24.999999999999996, "cmax1" => 114.99999999999999, "cmax2" => 295.0, "cmax3" => 18.0)
OF: 5.099518260016583e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 55.66639899793031, "cmax1" => 31.629083455513932, "cmax2" => 77.14311167118244, "cmax3" => 36.35821955176995)
OF: 3.520942221612373e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 69.95886637467409, "cmax1" => 131.57473153979956, "cmax2" => 224.09659502084253, "cmax3" => 84.13563257144833)
OF: 1.4490784763268678e7
lambda: NaN
OrderedCollections.OrderedDict("cmax0" => 70.46868534815903, "cmax1" => 181.12943585205358, "cmax2" => 316.50769233774184, "cmax3" => 14.546331992205161)
