OF: 1.0300836620338992e11
lambda: 10000.0
OrderedCollections.OrderedDict("micbnup" => 0.3208179258917021, "kdcrawc" => 0.8917473690732636, "kdcsoma" => 0.16135896704678124, "kdcsompr" => 0.007204877593059418, "kdcsomcr" => 5.023274988801948e-7)
OF: 1.0300836620338992e11
lambda: 2.0e6
OrderedCollections.OrderedDict("micbnup" => 0.3208179258917021, "kdcrawc" => 0.8917473690732636, "kdcsoma" => 0.16135896704678124, "kdcsompr" => 0.007204877593059418, "kdcsomcr" => 5.023274988801948e-7)
OF: 1.0300836620338992e11
lambda: 4.0e8
OrderedCollections.OrderedDict("micbnup" => 0.3208179258917021, "kdcrawc" => 0.8917473690732636, "kdcsoma" => 0.16135896704678124, "kdcsompr" => 0.007204877593059418, "kdcsomcr" => 5.023274988801948e-7)
OF: 1.0300836620338992e11
lambda: 4.0e10
OrderedCollections.OrderedDict("micbnup" => 0.3208179258917021, "kdcrawc" => 0.8917473690732636, "kdcsoma" => 0.16135896704678124, "kdcsompr" => 0.007204877593059418, "kdcsomcr" => 5.023274988801948e-7)
OF: 1.0300836620338992e11
lambda: 4.0e12
OrderedCollections.OrderedDict("micbnup" => 0.3208179258917021, "kdcrawc" => 0.8917473690732636, "kdcsoma" => 0.16135896704678124, "kdcsompr" => 0.007204877593059418, "kdcsomcr" => 5.023274988801948e-7)
