OF: 4951.9546309894085
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.4478523944776142, "kdcrawc" => 0.6225378464079149, "kdcsoma" => 0.6384610179397054, "kdcsompr" => 0.0020019897699778823, "kdcsomcr" => 7.047842158751076e-5)
OF: 12571.48757285229
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.44369222644894274, "kdcrawc" => 0.5893493698785816, "kdcsoma" => 0.9904644565599547, "kdcsompr" => 0.0020011606232633204, "kdcsomcr" => 6.95520649169165e-5)
OF: 3.3358409933382813e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7230756563774645, "kdcrawc" => 0.3130747047835508, "kdcsoma" => 0.8983348376167568, "kdcsompr" => 0.001601980364262748, "kdcsomcr" => 6.727625182059611e-5)
OF: 7.190677343744186e8
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.475206781872874, "kdcrawc" => 0.2819772699246703, "kdcsoma" => 0.9421753375802089, "kdcsompr" => 0.0019622647830943043, "kdcsomcr" => 7.03618593316125e-5)
OF: 1.6354523200569475e8
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.7664427631102209, "kdcrawc" => 0.15129633893702804, "kdcsoma" => 1.0202767843254075, "kdcsompr" => 0.0031467455358574177, "kdcsomcr" => 7.408277030761807e-5)
OF: 3.950893104567067e8
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.8442705938718567, "kdcrawc" => 0.1128639842827388, "kdcsoma" => 0.9114606648641157, "kdcsompr" => 0.0037977387038256732, "kdcsomcr" => 6.918880752342777e-5)
OF: 3.6348886859295503e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.35934570933968485, "kdcrawc" => 0.44227197049349415, "kdcsoma" => 0.5162036481773467, "kdcsompr" => 0.0020681603321057503, "kdcsomcr" => 6.756632305526269e-5)
OF: 2.881581438302365e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.8129044086237223, "kdcrawc" => 1.1981253932981137, "kdcsoma" => 0.5893819353248593, "kdcsompr" => 0.0018392466984719778, "kdcsomcr" => 7.005247465246138e-5)
OF: 3.1871044631099426e6
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.8539185451395561, "kdcrawc" => 0.8065512247649307, "kdcsoma" => 0.40401699134420904, "kdcsompr" => 0.0016688928340558111, "kdcsomcr" => 6.849135020957383e-5)
OF: 6.772221599833664e7
lambda: NaN
OrderedCollections.OrderedDict("micbnup" => 0.45507601104066, "kdcrawc" => 1.192418354669289, "kdcsoma" => 0.9687843967505276, "kdcsompr" => 0.002219421415566843, "kdcsomcr" => 6.915369673285241e-5)
